{
  "name": "Kabir AI",
  "short_name": "Kabir AI",
  "description": "Custom software engineering and applied AI, delivered by senior engineers in two-week sprints.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b16",
  "theme_color": "#050b16",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
